name=Axel
age=27
url=https://www.facebook.com/
#contact=987654321
#used as comment in properties file
browser=Chrome

USERNAME=//input[@id='email']
PASSWORD=(//input[contains(@type,'password')])[1]
#//input[@id='pass']
LOGIN=//input[contains(@type,'submit')]

USERVALUE=dipti1234@gmail.com
PASSVALUE=Axel@12345